<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1, h2{
			font-size: 30px;
		}

		body{
			background-color:#f2ddc6 ;
		}

		.my_photo{
			display:flex;
			align-items: center;
		}
		img{
			width:230px;
			height:auto;
		}

		.describe{
			display:flex;
			flex-direction: column;
			text-align: left;
		}
		p1, p2, p3, p4{
			font-size: 25px;
		}

		.hobbies{
			display:flex;
			flex-direction:column;
			text-align: left;
			tab-size: 10px;
		}
		ul{
			font-size: 25px;
		}
		p{
			font-weight: bold;
			font-size: 25px;
		}

		.photos{
			displey:flex;
			align-items: center;
		}

		.text{
			font-size: 25px;
			font-weight: bold;
		}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My portfolio</title>
</head>
<body>
	<div class="title">
	<h1>Диана</h1>
	<h2>17 лет</h2>

<div class="my_photo">
	<div class="describe">
		<p1>Привет, меня зовут Диана.</p1>
		<p2>Мне 17 лет.</p2>
		<p3>Я изучаю программирование.</p3>
		<p4>В будущем хотела бы работать full-stack разработчиком. =)</p4>
		<div class="hobbies">
		<p>Мои увлечения (помимо программирования):</p>
		<ul>
			<li>Рисование архитектурных зданий в винтажном стиле</li>
			<li>Чтение книг разных жанров</li>
			<li>Создание легких украшений (бисероплетение и т.п.)</li>
			<li>Игра на музыкальных инструментах (фортепиано level=B1-B2, гитара level=A2)</li>
			<li>Готовка блюд восточной кухни (в особенности японской)</li>
		</ul>
		</div>
	</div>
	<img src="C:\Users\admin\Downloads\1736681700464.webp">
</div>

<div class="photos">
	<div class="text">
		<p01>Фотографии из моей жизни:</p01>
	</div>
	<img src="C:\Users\admin\Downloads\1736681700339.jpg">
	<img src="C:\Users\admin\Downloads\1736681700645.jpg">
	<img src="C:\Users\admin\Downloads\1738599502317.jpg">
	<img src="C:\Users\admin\Downloads\1738599502335.jpg">
	<img src="C:\Users\admin\Downloads\1738599502301.jpg">
	<img src="C:\Users\admin\Downloads\1738599502283.jpg">
</div>

</body>
</html>